.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 27px;
  }
  
  .welcome-card {
    padding: 20px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .stat-card {
    padding: 16px;
    text-align: center;
  }
  
  .number {
    font-size: 24px;
    font-weight: bold;
    color: #1976d2;
  }
  
  .trend {
    font-size: 18px;
    font-weight: bold;
    color: purple;
  }
  
  /* .qr-button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  } */
  
  .history-card {
    padding: 16px;
  }
  
  mat-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .list-content {
    flex: 1;
  }
  
  .qr-title {
    font-weight: bold;
  }
  
  .qr-date {
    color: gray;
  }
  
  .download-icon {
    color: #1976d2;
    cursor: pointer;
  }
  
  .qr-button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .qr-button {
    background-color: #1976d2; /* Blue color */
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
    text-transform: none;
  }
  
  .qr-button:hover {
    background-color: #1565c0; /* Darker blue on hover */
  }
  
  .qr-icon {
    font-size: 20px;
  }

  .scan-button {
    margin: 20px 0;
    width: 100%;
    font-size: 16px;
  }
  
  
  